OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"

TOGETHER_API_KEY="8eb1c3a95d5da7e012a34664397fea8432f44e67b16baf15d9bd2219236a4c0a"