OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"

TOGETHER_API_KEY="8eb1c3a95d5da7e012a34664397fea8432f44e67b16baf15d9bd2219236a4c0a"